# budget-tracker-api

./: .gitignore  pom.xml
budget-tracker-api-commons/: pom.xml
budget-tracker-api-commons/src/main/kotlin/org/alebiadz/budget/tracker/commons/: HasText.kt
budget-tracker-api-commons/src/main/kotlin/org/alebiadz/budget/tracker/commons/exception/: AlreadyExistsException.kt  BudgetTrackerException.kt  EnumerationException.kt  NotFoundException.kt  ObjectNullException.kt
budget-tracker-api-docs/: pom.xml
budget-tracker-api-domain/: pom.xml
budget-tracker-api-domain/src/main/kotlin/org/alebiadz/budget/tracker/domain/converter/: EnumConverter.kt
budget-tracker-api-domain/src/main/kotlin/org/alebiadz/budget/tracker/domain/entity/: AccountEntity.kt  AccountType.kt  BankEntity.kt  CardTypeEntity.kt  CurrencyEntity.kt  JpaEntity.kt  RefreshTokenEntity.kt  UserEntity.kt
budget-tracker-api-domain/src/main/kotlin/org/alebiadz/budget/tracker/domain/repository/: AccountRepository.kt  BankRepository.kt  CardTypeRepository.kt  CurrencyRepository.kt  GeneralJpaRepository.kt  JpaRepository.kt  RefreshTokenRepository.kt  UserRepository.kt
budget-tracker-api-domain/src/main/resources/db/changelog/: db.changelog-master.yaml
budget-tracker-api-domain/src/main/resources/db/changelog/context/: db.changelog-v1.yaml
budget-tracker-api-domain/src/main/resources/db/changelog/sql/v1/: 001_create_users_table.sql  002_create_refresh_tokens_table.sql  003_add_admin_column_to_users.sql  004_add_currencies_table.sql  005_add_card_types_table.sql  006_add_banks_table.sql  007_replace_username_with_user_id_in_refresh_tokens_table.sql  008_add_accounts_table.sql
budget-tracker-api-dto/: pom.xml
budget-tracker-api-dto/src/main/kotlin/org/alebiadz/budget/tracker/dto/account/: AccountFilter.kt  AccountShortResponseDto.kt
budget-tracker-api-dto/src/main/kotlin/org/alebiadz/budget/tracker/dto/bank/: BankDto.kt
budget-tracker-api-dto/src/main/kotlin/org/alebiadz/budget/tracker/dto/common/: StringWrapper.kt
budget-tracker-api-dto/src/main/kotlin/org/alebiadz/budget/tracker/dto/currency/: CurrencyDto.kt
budget-tracker-api-dto/src/main/kotlin/org/alebiadz/budget/tracker/dto/error/: PropertyValidationErrorDto.kt
budget-tracker-api-dto/src/main/kotlin/org/alebiadz/budget/tracker/dto/user/: DecodedUserInfoDto.kt  JwtUserDto.kt  UserCredentialsDto.kt  UserTokensDto.kt
budget-tracker-api-service/: pom.xml
budget-tracker-api-service/src/main/kotlin/org/alebiadz/budget/tracker/service/account/: AccountAdminService.kt  AccountUserService.kt
budget-tracker-api-service/src/main/kotlin/org/alebiadz/budget/tracker/service/authentication/: AuthenticationService.kt  JWTService.kt
budget-tracker-api-service/src/main/kotlin/org/alebiadz/budget/tracker/service/bank/: BankService.kt
budget-tracker-api-service/src/main/kotlin/org/alebiadz/budget/tracker/service/card.type/: CardTypeService.kt
budget-tracker-api-service/src/main/kotlin/org/alebiadz/budget/tracker/service/configuration/: BudgetTrackerConfiguration.kt
budget-tracker-api-service/src/main/kotlin/org/alebiadz/budget/tracker/service/currency/: CurrencyService.kt
budget-tracker-api-service/src/main/kotlin/org/alebiadz/budget/tracker/service/meta/: UserMeta.kt
budget-tracker-api-service/src/main/kotlin/org/alebiadz/budget/tracker/service/specification/: AbstractSpecification.kt  AccountSpecification.kt
budget-tracker-api-service/src/main/kotlin/org/alebiadz/budget/tracker/service/user/: JwtUser.kt  UserService.kt
budget-tracker-api-service/src/main/kotlin/org/alebiadz/budget/tracker/service/utils/: DtoMappings.kt  EntityMappings.kt  UserUtils.kt
budget-tracker-api-starter/: pom.xml
budget-tracker-api-starter/src/main/kotlin/org/alebiadz/budget/tracker/: BudgetTrackerApplication.kt
budget-tracker-api-starter/src/main/resources/: application-dev.yaml  application.yaml
budget-tracker-api-web/: pom.xml
budget-tracker-api-web/src/main/kotlin/org/alebiadz/budget/tracker/web/controller/: AccountAdminController.kt  (+6 more)
(+22 files in other folders)
